SERPER_API_KEY= your serper dev api key
OPENAI_API_KEY= your openai api key
# You can get your Serper API key from https://serper.dev/
# You can get your OpenAI API key from https://platform.openai.com/account/api-keys
# You can also set the keys as environment variables in your system.